<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andy</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <h1>Welcome world</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cumque!     
    </p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita sunt possimus earum.
     Quaerat dolores ducimus vel, aliquid consequatur illo nam esse nulla quae, voluptates,
      unde recusandae aspernatur atque excepturi soluta. Distinctio excepturi architecto quasi! 
      Assumenda, nostrum iusto provident animi amet tempora dolorum illo eum saepe, dolore 
      ipsa sit laudantium quae cupiditate molestiae fugit! Vel tenetur blanditiis ut aliquid omnis!</p>
<p>
DCI <a href="https://digitalcareerinstitute.org/"><img border="0" alt="digitalcareerinstitute" src="images/DCI.png"></a>
</p>

</body>
</html>